# ZappyAPI

./: README.md  ZappyAPI.sln
Core/ZappyAPI.Application/: ServiceRegistiration.cs  ZappyAPI.Application.csproj
Core/ZappyAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/ZappyAPI.Domain/Entities/: AuditLog.cs  Friendship.cs  FriendshipRequest.cs  Group.cs  GroupInvite.cs  GroupReadStatus .cs  LoginHistory.cs  Message.cs  MessageRead.cs  Notification.cs  Participant.cs  RefreshToken.cs  Report.cs  Session.cs  StarredMessage.cs  User.cs  UserStatus.cs
Core/ZappyAPI.Domain/Enums/: AuditAction.cs  AuditLog_TargetType.cs  FriendshipRequestStatus.cs  FriendshipStatus.cs  GroupInviteStatus.cs  MessageContentType.cs  ParticipantRole.cs  ReportReason.cs  Report_TargetType.cs  User_Status.cs
Infrastructure/ZappyAPI.Infrastructure/: ServiceRegistiration.cs  ZappyAPI.Infrastructure.csproj
Infrastructure/ZappyAPI.Infrastructure/Services/: ChatHubService.cs  StorageService.cs  UserContext.cs
Infrastructure/ZappyAPI.Infrastructure/SignalR/: ChatHub.cs
Infrastructure/ZappyAPI.Persistence/: ServiceRegistiration.cs  ZappyAPI.Persistence.csproj
Infrastructure/ZappyAPI.Persistence/Contexts/: ZappyAPIDbContext.cs  ZappyAPIDbContextFactory.cs
Presentation/ZappyAPI.API/: Program.cs  ZappyAPI.API.csproj  ZappyAPI.API.http
Presentation/ZappyAPI.API/Controllers/: AuthController.cs  FriendshipController.cs  GroupController.cs  MessageController.cs  UserController.cs  UserStatusController.cs
Presentation/ZappyAPI.API/Middleware/: UserContextMiddleware.cs
Presentation/ZappyAPI.API/wwwroot/media/photos/: 0_0
Tests/ZappyAPI.Application.Tests/: CreateUserCommandHandlerTests.cs
(+203 files in other folders)
